{
  "name": "@fireact.dev/saas",
  "version": "1.0.3",
  "description": "A comprehensive SaaS toolkit for Firebase applications, featuring subscription management, billing integration, and user management components. Built on top of @fireact.dev/core with TailwindCSS styling.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "firebase",
    "saas",
    "subscription",
    "components",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fireact-dev/saas"
  },
  "homepage": "https://fireact.dev",
  "documentation": "https://fireact.dev/saas",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "firebase": "^11.0.0",
    "i18next": "^23.16.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^15.1.0",
    "react-router-dom": "^6.27.0",
    "tailwindcss": "^3.4.0",
    "@fireact.dev/core": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "tsup": "^8.0.2",
    "typescript": "^5.6.2"
  }
}
